[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
C  = DE
ST = Bavaria
L  = Munich
O  = MyCompany
OU = MyDepartment
CN = mydomain.com
